
# Root of PLA print settings configs. Not shown in UI due to asterisk.

[print:*rpavlik PLA-base]
bridge_flow_ratio = 0.95
bridge_speed = 55
brim_width = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 47
extrusion_width = 0
first_layer_height = 0.28
first_layer_speed = 30
gap_fill_speed = 25
infill_extrusion_width = 0.6
infill_speed = 70
inherits = *rpavlik base
layer_height = 0.32
perimeter_extrusion_width = 0.45
perimeter_speed = 55
resolution = 0.05
small_perimeter_speed = 20
solid_infill_extrusion_width = 0.6
solid_infill_speed = 30
support_material_speed = 60
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 24

